m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CONFIGINVOCATION$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CONSERVER_VERSION$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CONSERVER_DATE$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DEFPORT$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DEFPORT$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DEFPORT$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^DEFBASEPORT$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^DEFBASEPORT$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^DEFBASEPORT$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^MASTERHOST$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^MASTERHOST$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^MASTERHOST$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CLIENTCONFIGFILE$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CLIENTCONFIGFILE$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CLIENTCONFIGFILE$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CLIENTCONFIGFILE$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CONFIGFILE$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CONFIGFILE$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CONFIGFILE$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CONFIGFILE$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^PASSWDFILE$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^PASSWDFILE$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^PASSWDFILE$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^PASSWDFILE$])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LOGFILEPATH$])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LOGFILEPATH$])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LOGFILEPATH$])
m4trace:configure.ac:188: -1- m4_pattern_allow([^PIDFILE$])
m4trace:configure.ac:201: -1- m4_pattern_allow([^PIDFILE$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MAXMEMB$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MAXMEMB$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MAXMEMB$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MAXMEMB$])
m4trace:configure.ac:238: -1- m4_pattern_allow([^CONNECTTIMEOUT$])
m4trace:configure.ac:238: -1- m4_pattern_allow([^CONNECTTIMEOUT$])
m4trace:configure.ac:238: -1- m4_pattern_allow([^CONNECTTIMEOUT$])
m4trace:configure.ac:251: -1- m4_pattern_allow([^TRUST_REVERSE_DNS$])
m4trace:configure.ac:264: -1- m4_pattern_allow([^USE_EXTENDED_MESSAGES$])
m4trace:configure.ac:292: -1- m4_pattern_allow([^FOR_CYCLADES_TS$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:297: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:297: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:297: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:298: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:299: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:302: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.ac:302: the top level])
m4trace:configure.ac:302: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:303: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:315: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:329: -1- m4_pattern_allow([^HAVE_SYS_PROC_H$])
m4trace:configure.ac:330: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:332: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:333: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:759: AC_TYPE_SIGNAL is expanded from...
configure.ac:333: the top level])
m4trace:configure.ac:333: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:334: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:335: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:336: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:336: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:340: -2- m4_pattern_allow([^sig_atomic_t$])
m4trace:configure.ac:345: -1- m4_pattern_allow([^HAVE_IN_ADDR_T$])
m4trace:configure.ac:348: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:356: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_SA_LEN$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:365: -1- m4_pattern_allow([^HAVE_LIBXNET$])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:377: -1- m4_pattern_allow([^CONSLIBS$])
m4trace:configure.ac:378: -1- m4_pattern_allow([^CONSCPPFLAGS$])
m4trace:configure.ac:379: -1- m4_pattern_allow([^CONSLDFLAGS$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDSDIR$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^USE_UNIX_DOMAIN_SOCKETS$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDSDIR$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^USE_UNIX_DOMAIN_SOCKETS$])
m4trace:configure.ac:469: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:469: the top level])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_STYPE$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_UID$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_SO$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^TRUST_UDS_CRED$])
m4trace:configure.ac:469: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:469: the top level])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_STYPE$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_UID$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_SO$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^TRUST_UDS_CRED$])
m4trace:configure.ac:469: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:469: the top level])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_STYPE$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_UID$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^UDS_CRED_SO$])
m4trace:configure.ac:469: -1- m4_pattern_allow([^TRUST_UDS_CRED$])
m4trace:configure.ac:526: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:526: the top level])
m4trace:configure.ac:526: -1- m4_pattern_allow([^USE_LIBWRAP$])
m4trace:configure.ac:526: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:526: the top level])
m4trace:configure.ac:526: -1- m4_pattern_allow([^USE_LIBWRAP$])
m4trace:configure.ac:583: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:583: the top level])
m4trace:configure.ac:583: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:583: -1- m4_pattern_allow([^REQ_SERVER_CERT$])
m4trace:configure.ac:663: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:663: the top level])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:configure.ac:663: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:663: the top level])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:configure.ac:663: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:663: the top level])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:configure.ac:663: -1- m4_pattern_allow([^STRIP_REALM$])
m4trace:configure.ac:708: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:708: the top level])
m4trace:configure.ac:708: -1- m4_pattern_allow([^HAVE_FREEIPMI$])
m4trace:configure.ac:752: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/headers.m4:141: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:72: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:752: the top level])
m4trace:configure.ac:752: -1- m4_pattern_allow([^HAVE_DMALLOC$])
m4trace:configure.ac:819: -1- m4_pattern_allow([^HAVE_PAM$])
m4trace:configure.ac:819: -1- m4_pattern_allow([^HAVE_PAM$])
m4trace:configure.ac:835: -1- m4_pattern_allow([^USE_IPV6$])
m4trace:configure.ac:850: -1- m4_pattern_allow([^HAVE_LIBUTIL$])
m4trace:configure.ac:851: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:858: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:858: -1- m4_pattern_allow([^HAVE_STRICMP$])
m4trace:configure.ac:861: -1- m4_pattern_allow([^HAVE_BSM_AUDIT_H$])
m4trace:configure.ac:862: -1- m4_pattern_allow([^HAVE_LIBBSM$])
m4trace:configure.ac:870: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:870: -1- m4_pattern_allow([^LTLIBOBJS$])
